{
  "name": "nugrpc-monorepo",
  "packageManager": "yarn@3.1.1",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach run build",
    "test": "yarn workspaces foreach run test",
    "check": "yarn dlx @yarnpkg/doctor packages/"
  },
  "devDependencies": {
    "jest-junit": "^13.0.0"
  }
}
