{
  "name": "nugrpc-monorepo",
  "packageManager": "yarn@3.2.1",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach -vtp run build",
    "check": "yarn dlx @yarnpkg/doctor packages/",
    "test": "jest --coverage"
  },
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "27.5.1",
    "unbuild": "0.7.4"
  }
}
