{
  "name": "nuxt2-app",
  "packageManager": "yarn@3.2.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "dependencies": {
    "@privyid/nugrpc-api-nuxt": "workspace:^",
    "nuxt": "^2.15.8"
  },
  "installConfig": {
    "hoistingLimits": "workspaces"
  }
}
